# GymMVC

./: GymMVC.sln  README.md  Stripe.txt  build_log.txt  build_output.txt  deploy_db.sql
GymBLL/: Class1.cs  GymBLL.csproj
GymBLL/Commnon/: ModularBusinessAccessLayer.cs
GymBLL/Common/: ModularBusinessAccessLayer.cs
GymBLL/Global/: Global.cs
GymBLL/Helper/: Upload.cs
GymBLL/Mappper/: DomainProfile.cs
GymBLL/ModelVM/: PagedResult.cs  TempRegistrationVM.cs
GymBLL/ModelVM/AI/: AIChatModels.cs  PlanSuggestionVM.cs
GymBLL/ModelVM/AccountVM/: GetAccountVM.cs  LoginEmployeeVM.cs  LoginUserVM.cs  PasswordVM.cs  RegisterEmployeeVM.cs  RegisterUserVM.cs  RoleVM.cs
GymBLL/ModelVM/Communication/: ChatMessageVM.cs  ConversationVM.cs  NotificationVM.cs
GymBLL/ModelVM/Dashboard/: DashboardVM.cs
GymBLL/ModelVM/Financial/: MembershipVM.cs  PaymentVM.cs  RenewSubscriptionVM.cs  SubscriptionDetailsVM.cs  SubscriptionStatusVM.cs  SubscriptionVM.cs  UpgradeSubscriptionVM.cs
GymBLL/ModelVM/Identity/: GetAccountVM.cs  LoginEmployeeVM.cs  LoginUserVM.cs  PasswordVM.cs  RegisterEmployeeVM.cs  RegisterUserVM.cs  RoleVM.cs  UserVM.cs
GymBLL/ModelVM/Member/: FitnessGoalsVM.cs  MemberDashboardVM.cs  MemberDietWorkoutPlansVM.cs  MemberProfileDisplayVM.cs  MemberProfileVM.cs  MemberVM.cs  WeightLogVM.cs
GymBLL/ModelVM/Notification/: NotificationVM.cs
GymBLL/Response/: Response.cs
GymBLL/Validation/: CheckUniqueName.cs  LoginUserVMValidator.cs  PasswordVMValidators.cs  TempRegistrationVMValidator.cs
GymPL/: GymPL.csproj  Program.cs  appsettings.json
GymPL/Controllers/: AIController.cs  AccountController.cs  ChatController.cs  DietPlanAssignmentController.cs  DietPlanController.cs  DietPlanItemController.cs  FitnessGoalsController.cs  HomeController.cs  MealLogController.cs  MemberController.cs  MembershipController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  ReviewController.cs  StripeWebhookController.cs  SubscriptionController.cs  TrainerController.cs  WorkoutAssignmentController.cs  WorkoutLogController.cs  WorkoutPlanAssignmentController.cs  WorkoutPlanController.cs  WorkoutPlanItemController.cs
GymPL/Global/: Global.cs
GymPL/Helper/: Extensions.cs  Global.cs  GymSettings.cs  HeaderViewComponent.cs  Helper.cs  ReturnUrlFilter.cs  UploadHelper.cs  UrlHelperExtensions.cs
GymPL/Hubs/: ChatHub.cs  NotificationHub.cs
GymPL/Languages/: SharedResource.Designer.cs  SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
GymPL/Middleware/: ExceptionMiddleware.cs  IdempotencyMiddleware.cs
GymPL/Models/: TrainerProfileVM.cs
GymPL/Properties/: launchSettings.json
GymPL/Services/: RazorViewRenderer.cs  RealTimeNotificationService.cs
GymPL/ViewModels/: DashboardVM.cs
GymPL/Views/: _ViewImports.cshtml
(+419 files in other folders)
