<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Stripe.net" Version="50.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GymDAL\GymDAL.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Service\Abstract\Common\" />
	  <Folder Include="Service\Implementation\Common\" />
	</ItemGroup>


</Project>
